<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
</head>
<body>
	<div class="about-section">
  <h1>About Us Page</h1>
  <p>YouTube is an American online video-sharing platform headquartered in San Bruno, California. Three former PayPal employees—Chad Hurley, Steve Chen, and Jawed Karim—created the service in February 2005.</p>
  <p>Google Meet is a video-communication service developed by Google. It is one of two apps that constitute the replacement for Google Hangouts, the other being Google Chat. </p>
  <p>Zoom Video Communications, Inc. is an American communications technology company headquartered in San Jose, California. It provides videotelephony and online chat services through a cloud-based peer-to-peer software platform and is used for teleconferencing, telecommuting, distance education, and social relations. </p>
</div>

<h2 style="text-align:center">Onlie Study Platform</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="YT.jpeg" style="width:100%">
      <div class="container">
        <h2>YouTube</h2>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img2.png"  style="width:65%">
      <div class="container">
        <h2>Google Meet</h2>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img3.jpg" style="width:65%">
      <div class="container">
        <h2>Zoom</h2>
        
      </div>
    </div>
  </div>
</div>
</body>
<style>
	body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
p{
  color: yellow;
  font-style: normal;
}
</style>
</html>