<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body bgcolor="red">
	<div class="container">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="email">Email</label>
    <input type="text" id="email" name="Email"  placeholder="Your Email.."><br>

    <label for="contact">Contact No</label>
    <input type="text" id="contact" name="Contact"  placeholder="Your Contact No.."><br


    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="India">India</option>
      <option value="Australia">Australia</option>
      <option value="usa">USA</option>
      <option value="Nepal">Nepal</option>
      <option value="London">London</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

</body>
<style>

input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical ;
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}
input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: yellow;
  padding: 20px;
}

</style>
</html>