<html>
<head>
<title>Login Form</title>  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
</head>
<body background="img4.jpg">

<div class="form-box">
    
    <h2>Login Here</h2>
    <form>
        <div class="input-group">
            <label>Username</label>
            <input type="text">
        </div>
        <div class="input-group">
            <label>Password</label>
            <input type="password">
        </div>
        <button type="submit">Submit &#10132;</button>
<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
        
    </form>  
   
<style>
    *
{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Josefin Sans', sans-serif;
    background-position: center;
    background-size: cover;
}
.form-box{
    width: 350px;
    margin: 100px auto 0;
    box-shadow: 0 0 10px 0 #000;
    padding: 50px 25px;
    background-color: white;
}

.form-box h2{
    font-weight: 400;
    text-align: center;
    margin: -80px auto 50px;
    background: red;
    width: 200px;
    height: 40px;
    padding-top: 20px;
    border-radius: 30px;
    box-shadow: 0 0 4px 0 #000;
}
.form-box p{
    
    text-align: center;
    margin: 30px auto
}

input
{
    width: 100%;
    height: 40px;
    padding: 20px;
    border-radius: 30px;
    border: 1px solid #999;
    outline: none;
    background: transparent;
}
.input-group{
    margin: 20px auto;
    position: relative;
}
label{
    position: absolute;
    top: -7px;
    left: 20px;
    background-color: white;
    padding: 0 5px;
}
button
{
    padding: 10px 18px;
    border: none;
    border-radius: 30px;
    font-size: 14px;
    background-color: #ff1100;
    color: #fff;
    cursor: pointer;
    
}
button:hover
{
    background-color: bisque;
    transition: 0.6s;
}
</style>
    
</div>
</body>
</html>